* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea {
	border: 0;
	background: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
}

html {
	font-size: 10px;
}

:root {
	--brand-font: "Kanit", sans-serif;
	--bs-font-sans-serif: system-ui, Arial, sans-serif;
}

::-webkit-scrollbar {
	display: none;
}

body {
	color: #1c0c4c;
	font-family: var(--bs-font-sans-serif);
	font-weight: 400;
	line-height: 1.5;
	background-color: #fff;
}

.container {
	padding: 0 1.2rem;
}

.header {
	width: 25rem;
	transition: 0.5s all;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 3000;
	background: linear-gradient(115deg, #1c0c4c 40%, #be05a6 100%);
	color: #fff;
	border-right: 0.4rem solid #1c0c4c;
	height: 100vh;
	overflow-y: auto;
	scrollbar-width: none;
	padding: 1.1rem 0.8rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.header_logo {
	width: 15rem;
	aspect-ratio: 150/90;
	margin: 0 auto;

	svg {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.header_btns {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	a {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: center;
		background-color: #00aaff;
		color: #fff;
		padding: 0 1.5rem;
		border-radius: 0.7rem;
		font-weight: 700;
		font-size: 1.4rem;
		text-align: center;
		cursor: pointer;
		height: 3.1rem;
		transition-duration: 0.3s;
		&:nth-child(2) {
			background-color: #e5e5e5;
			color: #222;
		}
		&:hover {
			opacity: 0.8;
		}
	}
}

.header_item {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	&.avantages {
		.header_item_list {
			li {
				&:nth-child(1) {
					svg {
						animation-name: fa-beat;
					}
				}
				&:nth-child(2) {
					svg {
						animation-name: fa-bounce;
					}
				}
				&:nth-child(3) {
					svg {
						animation-name: fa-spin;
						animation-duration: 2s;
						animation-timing-function: linear;
					}
				}
			}

			svg {
				animation-fill-mode: forwards;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				path {
					fill: #00aaff;
				}
			}
		}
	}
}

@keyframes fa-beat {
	0% {
		transform: scale(1);
	}
	45% {
		transform: scale(1.25);
	}
	90% {
		transform: scale(1);
	}
}

@keyframes fa-bounce {
	0% {
		transform: scale(1, 1) translateY(0);
	}

	10% {
		transform: scale(1.1, 0.9) translateY(0);
	}

	30% {
		transform: scale(0.9, 1.1) translateY(var(--fa-bounce-height, -0.5em));
	}

	50% {
		transform: scale(1.05, 0.95) translateY(0);
	}

	57% {
		transform: scale(1, 1) translateY(-0.125em);
	}

	64% {
		transform: scale(1, 1) translateY(0);
	}

	100% {
		transform: scale(1, 1) translateY(0);
	}
}

@keyframes fa-spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.header_item_title {
	font-weight: 700;
	font-size: 1.2rem;
	color: #00aaff;
	text-transform: uppercase;
}

.header_item_list {
	display: flex;
	flex-direction: column;
	gap: 1.3rem;
	padding-left: 0.5rem;
	li {
		display: flex;
		align-items: center;
		gap: 1.5rem;
		svg {
			width: 1.8rem;
			aspect-ratio: 1/1;
		}
		a {
			font-weight: 500;
			font-size: 1.6rem;
		}
	}
}

.wrapper {
	padding-left: 25rem;
}

.top_block {
	aspect-ratio: 1216/380;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.top_video {
	width: 100%;
	height: 100%;
	overflow: hidden;
	video {
		width: 100%;
		height: 100%;
	}
}

.top_title {
	position: absolute;
	top: 15%;
	width: 55rem;
	background: rgba(0, 0, 0, 0.6);
	padding: 0.5rem 0.5rem 1rem;
	border-radius: 1.5rem;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	animation: welcome-offer-animation 3s ease infinite;
	h1 {
		font-size: 3.9rem;
		font-family: var(--brand-font);
		font-weight: 400;
		line-height: 1.2;
		text-shadow: 0 0 21px #00aaff, 0 0 42px #00aaff, 0 0 82px #81f7fa;
	}
	a {
		background-color: #00aaff;
		padding: 0 1.5rem;
		border-radius: 0.7rem;
		font-weight: 700;
		font-size: 1.9rem;
		text-align: center;
		cursor: pointer;
		width: 100%;
		height: 4rem;
		display: flex;
		align-items: center;
		justify-content: center;
		transition-duration: 0.3s;
		&:hover {
			opacity: 0.8;
		}
	}
}

@keyframes welcome-offer-animation {
	0% {
		transform: rotate(0);
	}
	5% {
		transform: rotate(5deg);
	}
	10% {
		transform: rotate(0);
	}
	15% {
		transform: rotate(-5deg);
	}
	25% {
		transform: rotate(0);
	}
}

.top_sliders {
	color: #fff;
	background: linear-gradient(to bottom right, #00aaff 15%, #be05a6);
	padding: 0.8rem 0.8rem 1.5rem;
}

.top_sliders_menu {
	display: flex;
}

.top_sliders_menu_item {
	width: 50%;
	cursor: pointer;
	text-align: center;
	height: 3.5rem;
	transition-duration: 0.1s;
	span {
		font-size: 1.6rem;
		&:nth-child(2) {
			font-size: 1.1rem;
		}
	}
	&.active {
		font-weight: 700;
	}
}

.top_sliders_list {
	border-top: 0.1rem solid rgba(252, 252, 252, 0.3);
	padding: 1.6rem 0 0;
	margin: 0 0.5rem;
}

.top_slider {
	display: none;
	&.active {
		display: block;
	}
}

.top_slide {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem;
	background: #1c0c4c;
	border-radius: 1.5rem 1.5rem 0 0;
}

.top_slide_img {
	width: 5.7rem;
	min-width: 5.7rem;
	aspect-ratio: 57/80;
	border-radius: 1rem 1rem 0 0;
	img {
		border-radius: 1rem 1rem 0 0;
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.top_slide_info {
	font-size: 1.2rem;
	font-weight: 700;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 0 0.3rem;
	span {
		color: #00aaff;

		&:nth-child(1) {
			width: 3.9rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #fff;
			transform: translateY(0.3rem);
		}
		&:nth-child(2) {
			font-size: 1.4rem;
		}
		&:nth-child(3) {
			font-size: 1.4rem;
		}
		&:nth-child(4) {
			font-size: 1.4rem;
		}
		&:nth-child(5) {
			transform: translateY(0.3rem);
		}
	}
}

.content {
	background: #ddd6ed;
	padding: 3rem 0;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.content_list_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	h2 {
		font-family: var(--brand-font);
		font-size: 3rem;
		font-weight: 400;
		line-height: 1.2;
	}
	a {
		width: 1.8rem;
		aspect-ratio: 18/16;
		svg {
			width: 100%;
			height: 100%;
			display: block;
			path {
				fill: #00aaff;
				transition-duration: 0.3s;
			}
		}
		&:hover {
			svg {
				path {
					fill: #1c0c4c;
				}
			}
		}
	}
}

.content_list_row {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
}

.content_list_row_item {
	position: relative;
	border-radius: 1.5rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 191/268;
	cursor: pointer;
	&:hover {
		.content_list_row_item_svg {
			animation-name: fa-shake;
			opacity: 1;
		}
		&::before {
			opacity: 1;
		}
	}
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		transition: 0.1s;
		opacity: 0;
	}
}

.content_list_row_item_img {
	width: 100%;
	height: 100%;
	border-radius: 1.5rem;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		border-radius: 1.5rem;
		object-fit: cover;
	}
}

.content_list_row_item_svg {
	position: absolute;
	width: 2.6rem;
	aspect-ratio: 1/1;
	opacity: 0;
	animation-duration: 1s;
	animation-timing-function: linear;
	z-index: 2;
	path {
		fill: #00aaff;
	}
}

.content_list_row_item_title {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #0009;
	text-align: center;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	font-size: 1.4rem;
	text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000, 0 0 1em #000,
		0 0 0.2em #000;
	color: #fff;
}

@keyframes fa-shake {
	0% {
		transform: rotate(-15deg);
	}

	4% {
		transform: rotate(15deg);
	}

	8% {
		transform: rotate(-18deg);
	}

	12% {
		transform: rotate(18deg);
	}

	16% {
		transform: rotate(-22deg);
	}

	20% {
		transform: rotate(22deg);
	}
	24% {
		transform: rotate(-18deg);
	}

	28% {
		transform: rotate(18deg);
	}

	32% {
		transform: rotate(-12deg);
	}

	36% {
		transform: rotate(12deg);
	}

	40% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.content_item.slider {
	background: linear-gradient(to bottom right, #00aaff 15%, #be05a6);
	color: #fff;
	padding: 2rem 0 3.5rem;
}

.content_slider {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.content_slider_swiper {
	display: flex;
	align-items: center;
	.swiper {
		display: flex;
		align-items: center;
		width: calc(100% - (2 * 2.2rem));
	}
	.swiper-slide {
		display: flex;
		align-items: center;
		justify-content: center;
		background: #1c0c4c;
		aspect-ratio: 171/85;
		border-radius: 1.5rem;
		svg {
			width: calc(100% - 3.6rem);
			height: auto;
			path {
				fill: #fff;
			}
		}
	}
}

.content_slider_title {
	font-weight: 400;
	font-family: var(--brand-font);
	font-size: 2.7rem;
}

.swiper-prev,
.swiper-next {
	width: 1.6rem;
	aspect-ratio: 1/1;
	cursor: pointer;
	transition-duration: 0.3s;
	&:hover {
		opacity: 0.5;
	}
	svg {
		display: block;
		width: 100%;
		height: 100%;
		&:focus {
			outline: none;
		}
	}
}

.swiper-prev {
	transform: rotate(-90deg);
}

.swiper-next {
	transform: rotate(90deg);
}

.content_item_text {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0 3rem;
}

.content_item_text_title {
	font-size: 3rem;
	font-weight: 500;
}

.content_item_text_block {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-size: 1.5rem;
}

.footer {
	padding: 3rem 0 2rem;
	background-image: linear-gradient(to bottom right, #00aaff -20%, #be05a6);
	color: #fff;
}

.footer_menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer_menu_item {
	padding: 1rem;
	border-right: 0.1rem solid #fff;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	&:last-child {
		border-right: 0;
	}
}

.footer_menu_item_title {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 700;
}

.footer_menu_item_list {
	padding-left: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	font-size: 1.2rem;
	font-weight: 700;
	text-transform: uppercase;
}

.footer_slider {
	margin-top: 4rem;
}

.footer_copyright {
	font-size: 1.2rem;
	text-align: center;
	margin-top: 4rem;
}

.footer_logo {
	aspect-ratio: 150/85;
	width: 15rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2.5rem auto 0;
	picture {
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

.content_slider_swiper_single {
	margin-top: 1.2rem;
	.swiper-wrapper {
		justify-content: center;
	}
	.swiper-slide {
		svg {
			width: 35%;
		}
	}
}
